<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hi</h1>
    <h2>Hi</h2>
    <h3>Hi</h3>
    <h4>Hi</h4>
    <p>paragraph</p>
    <p>&#12853;</p>
    <b> bold text </b>
    <strong>important text </strong>
    <br>
    <i>italic text </i>
    <br>
    <em>emphasize txt</em>
    <br>
    <mark>marked text</mark>
    <br>
    <u> underline the text </u>
    <br>
    <sup> superscript text </sup>
    <br>
    <sub> subcript text</sub>
    <address>
        #344<br /> main road <br />ramnagar<br /> kalaburagi,
    </address>
    <section id="section2">
        <h5>new tag </h5>
        <details>
            <summary>html</summary>
            <p>my name is sagar</p>
        </details>
    </section>
    <section>
    <h3>anchor tags</h3>
    <a href="#section2"> click here to  go that tag</section></a>
    <a href="https://www.youtube.com/">youtube <u>click here</u></a>
    </section>
    <ul>
        <li>apple</li>
        <li>banana</li>
        <li>car</li>
    </ul>
    <ol>
        <li>sagar</li>
        <li>jeevan</li>
        <li>srinidhi</li>
    </ol>

    <img src="https://cdn-wp.thesportsrush.com/2022/11/3c08dc77-untitled-design-2022-11-15t234223.843.jpg" width="500" height="250"> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Noe-GHB_5Q8?si=GvzrZHoV9L7ZsVQB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>